<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oil prod' inline='true' name='federated.1oa15ge1w2agsq1ee8z13082ad0b' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oil prod' name='textscan.0bnuonn0r02t0x12e6eyj0g022bz'>
            <connection class='textscan' directory='/Users/johnrivas' filename='oil prod.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RENEWABLE' name='textscan.0d0le4x1utghwn1499xsv1vcqgqg'>
            <connection class='textscan' directory='/Users/johnrivas' filename='RENEWABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[oil prod.csv].[LOCATION]' />
                <expression op='[RENEWABLE.csv].[LOCATION]' />
              </expression>
              <expression op='='>
                <expression op='[oil prod.csv].[TIME]' />
                <expression op='[RENEWABLE.csv].[TIME]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0bnuonn0r02t0x12e6eyj0g022bz' name='oil prod.csv' table='[oil prod#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LOCATION' ordinal='0' />
              <column datatype='string' name='INDICATOR' ordinal='1' />
              <column datatype='string' name='SUBJECT' ordinal='2' />
              <column datatype='string' name='MEASURE' ordinal='3' />
              <column datatype='string' name='FREQUENCY' ordinal='4' />
              <column datatype='string' name='TIME' ordinal='5' />
              <column datatype='real' name='Value' ordinal='6' />
              <column datatype='string' name='Flag Codes' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0d0le4x1utghwn1499xsv1vcqgqg' name='RENEWABLE.csv' table='[RENEWABLE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LOCATION' ordinal='0' />
              <column datatype='string' name='INDICATOR' ordinal='1' />
              <column datatype='string' name='SUBJECT' ordinal='2' />
              <column datatype='string' name='MEASURE' ordinal='3' />
              <column datatype='string' name='FREQUENCY' ordinal='4' />
              <column datatype='string' name='TIME' ordinal='5' />
              <column datatype='real' name='Value' ordinal='6' />
              <column datatype='string' name='Flag Codes' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[oil prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes (RENEWABLE.csv)]</local-name>
            <parent-name>[RENEWABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='string' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column datatype='string' name='[LOCATION (RENEWABLE.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Renewable Year ' datatype='date' datatype-customized='true' default-format='*YYYY' name='[OIl Production Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([TIME (RENEWABLE.csv)],4)))' />
      </column>
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' default-role='measure' default-type='quantitative' name='[TIME]' role='dimension' type='nominal' />
      <column caption='OIl Production Year' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([TIME],4)))' />
      </column>
      <column-instance column='[LOCATION (RENEWABLE.csv)]' derivation='None' name='[none:LOCATION (RENEWABLE.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534653' measure-ordering='alphabetic' measure-percentage='0.465347' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='28'>United States Renewable Energy Production&#10;1960-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oil prod' name='federated.1oa15ge1w2agsq1ee8z13082ad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa15ge1w2agsq1ee8z13082ad0b'>
            <column datatype='string' name='[LOCATION (RENEWABLE.csv)]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Renewable Year ' datatype='date' datatype-customized='true' default-format='*YYYY' name='[OIl Production Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([TIME (RENEWABLE.csv)],4)))' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME (RENEWABLE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value (RENEWABLE.csv)]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION (RENEWABLE.csv)]' derivation='None' name='[none:LOCATION (RENEWABLE.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MEASURE]' derivation='None' name='[none:MEASURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (RENEWABLE.csv)]' derivation='Sum' name='[sum:Value (RENEWABLE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OIl Production Year (copy)]' derivation='Year-Trunc' name='[tyr:OIl Production Year (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OIl Production Year (copy)]' derivation='Year' name='[yr:OIl Production Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa15ge1w2agsq1ee8z13082ad0b].[none:LOCATION (RENEWABLE.csv):nk]'>
            <groupfilter function='member' level='[none:LOCATION (RENEWABLE.csv):nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa15ge1w2agsq1ee8z13082ad0b].[yr:OIl Production Year (copy):ok]'>
            <groupfilter from='1960' function='range' level='[yr:OIl Production Year (copy):ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa15ge1w2agsq1ee8z13082ad0b].[none:LOCATION (RENEWABLE.csv):nk]</column>
            <column>[federated.1oa15ge1w2agsq1ee8z13082ad0b].[yr:OIl Production Year (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oa15ge1w2agsq1ee8z13082ad0b].[none:MEASURE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa15ge1w2agsq1ee8z13082ad0b].[sum:Value (RENEWABLE.csv):qk]</rows>
        <cols>[federated.1oa15ge1w2agsq1ee8z13082ad0b].[tyr:OIl Production Year (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='28'>World Renewable Energy Production&#10;1960-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oil prod' name='federated.1oa15ge1w2agsq1ee8z13082ad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa15ge1w2agsq1ee8z13082ad0b'>
            <column datatype='string' name='[LOCATION (RENEWABLE.csv)]' role='dimension' type='nominal' />
            <column caption='Renewable Year ' datatype='date' datatype-customized='true' default-format='*YYYY' name='[OIl Production Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([TIME (RENEWABLE.csv)],4)))' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME (RENEWABLE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value (RENEWABLE.csv)]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION (RENEWABLE.csv)]' derivation='None' name='[none:LOCATION (RENEWABLE.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (RENEWABLE.csv)]' derivation='Sum' name='[sum:Value (RENEWABLE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OIl Production Year (copy)]' derivation='Year-Trunc' name='[tyr:OIl Production Year (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa15ge1w2agsq1ee8z13082ad0b].[none:LOCATION (RENEWABLE.csv):nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value (RENEWABLE.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:LOCATION (RENEWABLE.csv):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION (RENEWABLE.csv):nk]' member='&quot;EU28&quot;' />
                    <groupfilter function='member' level='[none:LOCATION (RENEWABLE.csv):nk]' member='&quot;G20&quot;' />
                    <groupfilter function='member' level='[none:LOCATION (RENEWABLE.csv):nk]' member='&quot;OECD&quot;' />
                    <groupfilter function='member' level='[none:LOCATION (RENEWABLE.csv):nk]' member='&quot;OEU&quot;' />
                    <groupfilter function='member' level='[none:LOCATION (RENEWABLE.csv):nk]' member='&quot;WLD&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa15ge1w2agsq1ee8z13082ad0b].[none:LOCATION (RENEWABLE.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa15ge1w2agsq1ee8z13082ad0b].[none:LOCATION (RENEWABLE.csv):nk]' />
              <text column='[federated.1oa15ge1w2agsq1ee8z13082ad0b].[none:LOCATION (RENEWABLE.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa15ge1w2agsq1ee8z13082ad0b].[sum:Value (RENEWABLE.csv):qk]</rows>
        <cols>[federated.1oa15ge1w2agsq1ee8z13082ad0b].[tyr:OIl Production Year (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Look at Renewable Energy' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Helvetica' fontsize='72'>A Look at Renewable Energy </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='10579' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='10676' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='10579' />
            <zone h='78353' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21255'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Intro' id='4' />
                  <story-point caption='Types of Renewable Energy' captured-sheet='Types' id='3' />
                  <story-point caption='US Renewable Energy Production&#10;1960-2012' captured-sheet='US' id='1' />
                  <story-point caption='World Renewable Energy Production&#10;1960-2012' captured-sheet='World' id='2' />
                  <story-point caption='Bulkfit and models created' captured-sheet='Bulkfit and Models' id='5'>
                    <capturedDeltas>
                      <dashboard name='Bulkfit and Models'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Arial' fontsize='28'>ARIMA (0,2,1)</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&#10;X</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t = </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>2X</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-2 </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>-</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'></run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>X</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1 </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>+</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'> </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>0.846 E</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
                            <run fontalignment='1' fontname='Arial' fontsize='28'>&#10;&#10;&#10;ARIMA (0,2,2)</run>
                            <run fontalignment='1' fontname='Arial' fontsize='12'>&#10; </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&#10;X</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t = </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>2X</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-2 </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>-</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'></run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>X</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1 </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>+</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'> </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>0.884 E</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> - 0.076 E</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-2</run>
                            <run fontalignment='1' fontname='Arial' fontsize='28'>&#10;&#10;&#10;DECOM1 ( )&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&#10;T</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='5'> </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>= </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>45,182.77 + 1,528.73</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>t</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
                            <run fontalignment='1' fontname='Arial' fontsize='28'>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Actuals vs. Predicted' captured-sheet='Predicted vs Actuals' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bulkfit and Models'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='80313' id='1' type='text' w='34555' x='13613' y='19687'>
            <formatted-text>
              <run fontcolor='#454545' fontname='Helvetica Neue' fontsize='12'>&gt; bulkfit(train)&#10;$res&#10;   ar d ma    AIC&#10;[1,] 0 0 0 1227.1718&#10;[2,] 0 0 1 1172.1046&#10;[3,] 0 0 2 1132.6871&#10;[4,] 0 1 0 1021.2402&#10;[5,] 0 1 1 1021.6717&#10;[6,] 0 1 2 1022.4537&#10;[7,] 0 2 0 1025.8661&#10;[8,] 0 2 1  998.8742&#10;[9,] 0 2 2 1000.6758&#10;[10,] 1 0 0 1049.3765&#10;[11,] 1 0 1 1049.7552&#10;[12,] 1 0 2 1050.5116&#10;[13,] 1 1 0 1021.1033&#10;[14,] 1 1 1 1018.6871&#10;[15,] 1 1 2 1020.3656&#10;[16,] 1 2 0 1011.4127&#10;[17,] 1 2 1 1000.6882&#10;[18,] 1 2 2 1002.6703&#10;[19,] 0 0 0 99999.0000&#10;[20,] 0 0 0 99999.0000&#10;[21,] 0 0 0 99999.0000&#10;[22,] 2 1 0 1021.1582&#10;[23,] 2 1 1 1020.4062&#10;[24,] 2 1 2 1022.3124&#10;[25,] 2 2 0 1006.6387&#10;[26,] 2 2 1 1002.6521&#10;[27,] 2 2 2 1004.3260&#10;&#10;$min&#10;   ar    d    ma   AIC&#10; 0.0000  2.0000  1.0000 998.8742&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='19687' id='4' type='text' w='48168' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='72'>Bulkfit</run>
              <run fontalignment='1' fontname='Arial' fontsize='22'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='80313' id='5' type='empty' w='13613' x='0' y='19687' />
          <zone h='19687' id='7' type='text' w='51832' x='48168' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='72'>Models</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='80313' id='8' type='text' w='51832' x='48168' y='19687'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial' fontsize='28'>ARIMA (0,2,1)</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&#10;X</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t = </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>2X</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-2 </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>-</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'></run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>X</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1 </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>+</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'> </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>0.846 E</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run fontalignment='1' fontname='Arial' fontsize='28'>&#10;&#10;&#10;&#10;&#10;ARIMA (0,2,2)&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&#10;X</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t = </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>2X</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-2 </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>-</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'></run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>X</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1 </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>+</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'> </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>0.884 E</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-1</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> - 0.076 E</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t-2</run>
              <run fontalignment='1' fontname='Arial' fontsize='28'>&#10;&#10;&#10;DECOM1 ( )&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&#10;T</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='6'>t</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='5'> </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial'>= </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>45,182.77 + 1,528.73</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>t</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run fontalignment='1' fontname='Arial' fontsize='28'>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96474' id='1' is-scaled='1' param='/Users/johnrivas/OneDrive - University of Houston Downtown/SCHOOL/Fall 2016/Time/Project/title pic.jpeg' type='bitmap' w='98604' x='640' y='3134' />
        <zone forceUpdate='true' h='24976' id='2' type='text' w='15358' x='47004' y='50539'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Stat 5307</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='16'>&#10;&#10;United States Renewable Energy Production &#10;from 1960 to 2014</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='14'>&#10;John Rivas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Predicted vs Actuals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='22429' id='1' is-centered='0' param='/Users/johnrivas/Desktop/Screen Shot 2016-12-04 at 2.50.49 PM.png' type='bitmap' w='100000' x='0' y='16650' />
          <zone forceUpdate='true' h='30167' id='3' is-centered='0' param='/Users/johnrivas/Desktop/Screen Shot 2016-12-04 at 2.55.54 PM.png' type='bitmap' w='64805' x='0' y='39079' />
          <zone forceUpdate='true' h='30754' id='4' is-centered='0' param='/Users/johnrivas/Desktop/Screen Shot 2016-12-04 at 2.53.50 PM.png' type='bitmap' w='100000' x='0' y='69246' />
          <zone h='30167' id='5' is-centered='0' param='/Users/johnrivas/OneDrive - University of Houston Downtown/SCHOOL/Fall 2016/Time/Project/images.png' type='bitmap' w='35195' x='64805' y='39079' />
          <zone h='16650' id='6' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='72'>Actuals vs. Predicted Values</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Types'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99608' id='3' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='99608' id='1' is-scaled='1' param='/Users/johnrivas/OneDrive - University of Houston Downtown/SCHOOL/Fall 2016/Time/Project/type of energy.png' type='bitmap' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
